VITE_SUPABASE_PROJECT_ID="qkfxqdzvnihcfrfywazp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZnhxZHp2bmloY2ZyZnl3YXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTIxMzcsImV4cCI6MjA3NDcyODEzN30.0oqRHvxjZFQuRDGqQT0UvApe8LtxVMaYzWNwQshtG04"
VITE_SUPABASE_URL="https://qkfxqdzvnihcfrfywazp.supabase.co"
